\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{fig:teaser}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Pipeline of the WebGL ocean simulation and shading\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{The Pipeline of the WebGL ocean simulation and shading\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Simulation and Rendering Pipeline}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Build Statistical Wave Spectrum}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Magnitude of $\mathaccentV {tilde}07E{h}_0 (\mathbf  {k})$\relax }}{3}{figure.caption.3}}
\newlabel{fig:h0k}{{2}{3}{Magnitude of $\tilde {h}_0 (\mathbf {k})$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustration of FFT\relax }}{3}{figure.caption.3}}
\newlabel{fig:fft}{{3}{3}{Illustration of FFT\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fast Fourier Transform}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Height map result\relax }}{4}{figure.caption.4}}
\newlabel{fig:fftraw1}{{4}{4}{Height map result\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normal Map result\relax }}{4}{figure.caption.4}}
\newlabel{fig:fftraw2}{{5}{4}{Normal Map result\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ocean Shading}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ocean Patch Shading}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Infinite Ocean}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparision between full resolution and low resolution result\relax }}{5}{figure.caption.5}}
\newlabel{fig:lowres}{{6}{5}{Comparision between full resolution and low resolution result\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sky Shading}{5}{subsection.2.4}}
\newlabel{sec:skyshading}{{2.4}{5}{Sky Shading\relax }{subsection.2.4}{}}
\bibstyle{acmsiggraph}
\bibdata{paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}}
\newlabel{enum:e1}{{1}{6}{Conclusion\relax }{Item.1}{}}
\newlabel{enum:e2}{{2}{6}{Conclusion\relax }{Item.2}{}}
\newlabel{enum:e3}{{3}{6}{Conclusion\relax }{Item.3}{}}
\newlabel{enum:e4}{{4}{6}{Conclusion\relax }{Item.4}{}}
